<!DOCTYPE html>

<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>snow</title>
    <link rel="icon" href="images/snow.png" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- data -->
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Faye Zhang">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- script -->
    <!-- modernizr -->

</head>

<body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mx-auto">
            <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link" href="index.html">Cover</a>
                <a class="nav-link active" href="#0">About</a>
                <a class="nav-link" href="work.html">Works</a>
                <a class="nav-link" href="flufflaireresume.pdf">Resume</a>
            </nav>
        </header>
    </div>

    <main role="main" class="inner cover">
        <div class="container">
            <div class="bg">
                <img src="images/snow.gif" art="snow_bg">
            </div>
            <div class="caption-container">
                <div class="overlay">
                    <h1>Hi! I'm Faye:</h1>
                    <p>
                        <i>>Student @ Eastside Prepatory School<</i> <br />
                        Here to climb walls and spread positivity! <br />
                        Nice to meet you~ 🕊️🕊️
                        <br /><br />
                        contact me: <br /> fzhang@eastsideprep.org
                        <br />
                    </p>
                    <a href="https://github.com/flufflaire" style="color:#460b60">git</a>
                    <a href="https://www.instagram.com/flufflaire/?hl=en" style="color:#460b60">insta</a>
                </div>
            </div>
        </div>                      
    </main>

</body>
</html>